Data Simulation Parameters
==========================

Sample #01 Sheet .........
--------------------------

1) File Name:															Sample01_20131011.xlsx
2) Worksheet No.:													2
3) First Column:														40 (39칼럼부터이나, 첫 칼럼은 시간이므로)
4) Last Column:														361(실질적으로는 360)
5) Targeted Tickness:												1,590
6) LSL:																		1,481 (target - 10%)
7) USL:																		1,749 (target + 10%)

Sample #01 Product .......
--------------------------

1) File Name:															Sample01_20131011.xlsx
2) Worksheet No.:													3
3) First Column:														40 (39칼럼부터이나, 첫 칼럼은 시간이므로)
4) Last Column:														361(실질적으로는 360)
5) Targeted Tickness:												40
6) LSL:																		39.6 (target - 1%)
7) USL:																		40.4 (target + 1%)


Sample #01 MDO_Temp ......
--------------------------

1) File Name:															Sample01_20131011.xlsx
2) Worksheet No.:													5
3) First Column:														2 (첫 칼럼은 시간이므로)
4) Last Column:														9999 (실질적으로는 19, 마지막 칼럼)
5) Targeted Tickness:												140
6) LSL:																		138
7) USL:																		142


Sample #01 TDO(L)_Temp ...
--------------------------

1) File Name:															Sample01_20131011.xlsx
2) Worksheet No.:													6
3) First Column:														2 (첫 칼럼은 시간이므로)
4) Last Column:														19 (TDO_L_19 ~ 22는 버림)
5) Targeted Tickness:												170
6) LSL:																		168
7) USL:																		172


Sample #01 TDO(R)_Temp ...
--------------------------

1) File Name:															Sample01_20131011.xlsx
2) Worksheet No.:													7
3) First Column:														2 (첫 칼럼은 시간이므로)
4) Last Column:														19 (TDO_L_19 ~ 22는 버림)
5) Targeted Tickness:												170
6) LSL:																		168
7) USL:																		172